<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
        <title>animated form login</title>
    </head>
    
    <body>

        <form class="box" action="EsqueletoForm.html" method="post">
                <h1>Login</h1>
            <label>
                <input type="text" name="" placeholder="username">
            </label>
            <label>
                <input type="password" name="" placeholder="password">
            </label>
            <input type="submit" name="" value="login">
        </form>
    </body>
</html>